<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Landing Page</title>
  </head>

  <body>
    <header>
     
      <nav class="text-right">
      <ul>
        <li> <a href="https://github.com/" target="_blank">Github</a></li>
        <li> <a href= "#">Porfolio</a></li>
        <li> <a href= "#contact">Contact</a></li>
      </ul>
      </nav>
    </header>
    
   <main>

  <h1 class="text-center">My New Website </h1>
      <figure>
      <img src="coming soon.png" alt="coming soon picture"/>
     
      <figcaption class="text-center" >Here is sample text about the coming soon image. This will be populated by more text.</figcaption>
   </figure>

      <section class=login>
        <h2 class= "text-center">Contact Me</h2>
      
        <form id=contact>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"> <br>
        <input type="Submit" value="Submit">
        </form>

      </section>

    
  
  </main> 
  <footer class="text-center">
    © 2021 Work Assignments 
  </footer>

  </body>

</html>
